<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bKx-aA-UY9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="7Pk-It-hRV">
            <objects>
                <navigationController id="tox-RW-OSg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IZi-dG-0VT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U1u-WU-BYk" kind="show" id="TXh-Vo-T1F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eX7-fB-bCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="188"/>
        </scene>
        <!--ARTIGOS-->
        <scene sceneID="L3n-ZA-okn">
            <objects>
                <viewController title="ARTIGOS" id="U1u-WU-BYk" customClass="ViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mcH-wr-q6X"/>
                        <viewControllerLayoutGuide type="bottom" id="bsZ-yh-SyS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QG4-jX-7x7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-au-qn4">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="wpx-mr-eNr">
                                        <rect key="frame" x="0.0" y="92" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wpx-mr-eNr" id="A74-eP-Inj">
                                            <frame key="frameInset" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Y3r-au-qn4" firstAttribute="top" secondItem="mcH-wr-q6X" secondAttribute="bottom" constant="20" id="2Nh-br-4Pz"/>
                            <constraint firstAttribute="trailing" secondItem="Y3r-au-qn4" secondAttribute="trailing" constant="16" id="8fo-fc-hhg"/>
                            <constraint firstItem="bsZ-yh-SyS" firstAttribute="top" secondItem="Y3r-au-qn4" secondAttribute="bottom" constant="20" id="X7H-AJ-97z"/>
                            <constraint firstItem="Y3r-au-qn4" firstAttribute="leading" secondItem="QG4-jX-7x7" secondAttribute="leading" constant="16" id="YYF-nV-vUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="Y3r-au-qn4" id="t7c-Mk-nVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC6-dx-p2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="176"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="SoZ-XR-CxN">
            <objects>
                <viewController id="bKx-aA-UY9" customClass="ArticlesViewController" customModule="AppList" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vF-SO-Jeh"/>
                        <viewControllerLayoutGuide type="bottom" id="KtG-2O-IfB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hAc-Ux-d3L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="batman.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3cp-g8-KWa"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3cp-g8-KWa" firstAttribute="top" secondItem="hAc-Ux-d3L" secondAttribute="top" id="H1W-xm-d2I"/>
                            <constraint firstItem="KtG-2O-IfB" firstAttribute="top" secondItem="3cp-g8-KWa" secondAttribute="bottom" id="PGx-gk-vrg"/>
                            <constraint firstAttribute="trailing" secondItem="3cp-g8-KWa" secondAttribute="trailing" id="RbV-3z-dlK"/>
                            <constraint firstItem="3cp-g8-KWa" firstAttribute="leading" secondItem="hAc-Ux-d3L" secondAttribute="leading" id="STE-nh-i8H"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXi-H5-UP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman.jpg" width="564" height="846"/>
    </resources>
</document>
